{
  "name": "plandesk",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "@libsql/kysely-libsql>@libsql/client": "^0.15.9",
      "@types/node": "25.9.2"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint && prettier --check .",
    "validate": "bash scripts/validate.sh",
    "metrics": "node scripts/metrics.mjs",
    "test:contract": "pnpm test && pnpm validate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:e2e": "bash scripts/release-e2e.sh",
    "build:cloudflare": "turbo run build --filter=plandesk-web --filter=@plandesk/server",
    "deploy": "pnpm run build:cloudflare && wrangler deploy"
  },
  "dependencies": {
    "@plandesk/server": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.6",
    "wrangler": "^4.98.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyncdotengineering/plandesk.git"
  },
  "cloudflare": {
    "bindings": {
      "FILES": {
        "description": "R2 bucket for uploaded files (attachments, images)."
      },
      "PLANDESK_DB_URL": {
        "description": "Your libSQL/[Turso](https://turso.tech) database URL, e.g. `libsql://plandesk-you.turso.io`. Plan Desk migrates it on first request."
      },
      "PLANDESK_DB_TOKEN": {
        "description": "The database auth token: `turso db tokens create <db>`."
      },
      "PLANDESK_BETTER_AUTH_SECRET": {
        "description": "Signs sessions. Generate with `openssl rand -hex 32` and keep it stable across deploys."
      },
      "PLANDESK_AUTH_PASSWORD": {
        "description": "Optional shared password in front of the whole board (HTTP Basic). Leave blank to rely on sign-in alone."
      }
    }
  }
}
